<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronautas</title>
    <style>
        body{
            margin: 0;
        }
        header, main, footer{
            width: 800px; 
            margin-left: calc(50% - 400px);
        }

        header{
            display: flex;
            gap: 20px;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        img{
            height: 50px;
            width: 100px;
            object-fit: contain;
            object-position: left;
        }

        nav{
            display: flex;
            gap: 30px;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(198, 218, 129);
            margin-bottom: 40px;
            display: flex;
            gap: 20px;
        
        }
        div {
            width: 40%;
        }

        h1 {}

        p {}

        a {}

        main>img {
            width: 60%;
        }
        footer{
            background-color: rgb(181, 235, 235); 
        }
    </style>
</head>
<body>
    <header>
        <img src="./logo.png" alt="Logo">
        <nav>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Job</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <div>
            <h1>404 Lost in space</h1>
            <p>You have reached the edge of the universe. <br> The page you requested could not be found. <br> Don't worry and return to previous page.</p>
            <a href="#">Go home</a>
            <a href="#">Back</a>
        </div>
        <img src="#" alt="Astronautas su telefonu rankose">
    </main>
    <footer>FOOTER</footer>
</body>
</html>